{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "american-servers.gl.joinmc.link",
          "assigned_srv": "american-servers.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9061fd08-904b-4db1-829a-87e5464ae482",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59608,
          "port_start": 59607,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-11T15:16:59.332606Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e62dc3ae-adec-496a-b922-755f5bc5e584",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4d60550f-1e2b-4738-ae24-a572180be72d",
          "agent_name": "from-key-8f0d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
